```mermaid
graph TD
    %% 客户端逻辑
    subgraph 客户端
        U1["选择文件上传"] -->|请求创建文件| N1[名称服务器]
        N1 -->|返回块信息| U2["向数据服务器上传块"]
        U2 -->|上传块数据| D1["接收并存储块"]
    end

    %% 名称服务器逻辑
    subgraph 名称服务器
        N1 -->|检查数据服务器状态| H1[心跳检测]
        H1 -->|更新服务器状态| N1
        N1 -->|分配块到数据服务器| D1
    end

    %% 数据服务器逻辑
    subgraph 数据服务器
        D1 -->|响应客户端| U2
        H1 -->|定期检查| D1
        D1 -->|回复健康状态| H1
    end

    %% 心跳检测流程
    H1 -.->|定期检查| D1
    D1 -.->|回复健康状态| H1

    %% 新增的数据上传流程
    subgraph 数据上传流程
        U3["客户端请求创建文件"] -->|请求创建文件| N2[名称服务器]
        N2 -->|返回块信息| U4["客户端向数据服务器上传块"]
        U4 -->|上传块数据| D2["数据服务器接收并存储块"]
    end
